<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b851de7a-61ef-4289-bfd6-f9aac76a1047</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ActorPkg</_name>
			<_modifiedTimeWeak type="a">7.14.2023::14:53:2</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::14:53:2</_modifiedTime>
			<_lastID type="a">14</_lastID>
			<weakCGTime type="a">7.14.2023::14:53:2</weakCGTime>
			<strongCGTime type="a">6.12.2023::14:5:40</strongCGTime>
			<_defaultComposite type="s">GUID 5430bcf7-7251-458e-94a8-6f75ad0df316</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.15.2023::21:24:32</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7214436b-95fc-43a2-815a-b56db39069f0</value>
				<value>GUID 356feb4c-bf15-448f-8971-515f3366b61c</value>
				<value>GUID 5430bcf7-7251-458e-94a8-6f75ad0df316</value>
				<value>GUID 56334670-ad3b-4456-8a7b-a5216256f82d</value>
				<value>GUID e41aa68e-8b46-4dcc-b153-1c1a19f9cb94</value>
			</AggregatesList>
		</ISubsystem>
		<IFile type="e">
			<_id type="a">GUID 7214436b-95fc-43a2-815a-b56db39069f0</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">ActorPkg</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:45</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID db2acfe3-5c8f-4a96-87c2-52b13167e40a</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID db2acfe3-5c8f-4a96-87c2-52b13167e40a</_id>
			<_name type="a">ActorPkg:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ActorPkg:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID 356feb4c-bf15-448f-8971-515f3366b61c</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">ActorPkg</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:45</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID 18229173-61cc-46a7-94c0-721ff036cd50</value>
				<value>GUID 8981b4dc-fe02-4002-a48f-4aed6ac6c6dc</value>
				<value>GUID a2653d1f-cb3e-4281-a602-20a1a33b028f</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 18229173-61cc-46a7-94c0-721ff036cd50</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 8981b4dc-fe02-4002-a48f-4aed6ac6c6dc</_id>
			<_name type="a">SIDefinitions:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SIDefinitions:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID a2653d1f-cb3e-4281-a602-20a1a33b028f</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IClass type="e">
			<_id type="a">GUID 5430bcf7-7251-458e-94a8-6f75ad0df316</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">7.14.2023::14:53:2</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::14:53:2</_modifiedTime>
			<weakCGTime type="a">7.14.2023::14:53:2</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IActor type="e">
			<_id type="a">GUID 56334670-ad3b-4456-8a7b-a5216256f82d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">User</_name>
			<_modifiedTimeWeak type="a">7.14.2023::14:53:4</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Door Touch Panel</_hname>
					<_hid type="a">GUID 5fcd23db-b0ae-4c90-9b04-aaedcd862ec7</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.14.2023::14:53:4</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">7.14.2023::14:53:4</weakCGTime>
			<strongCGTime type="a">6.12.2023::14:21:57</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d8c07e5f-2d33-4d1d-82d8-c85fd3e593f7</value>
				<value>GUID 687bb141-4cd5-483d-85c3-46842d7cb127</value>
				<value>GUID db6fa1fb-e380-43b5-aa64-5c7017e789d0</value>
				<value>GUID 275a5513-bc03-49c0-86ea-532236b0c0ae</value>
				<value>GUID 5c76fe2a-b4e9-4944-8cb9-f572a106a4cd</value>
				<value>GUID 587bfb3f-b50f-4c10-9897-07cbdf448062</value>
				<value>GUID c3a48c5f-5563-4937-832e-c042e0278822</value>
				<value>GUID ec45b0e3-cf52-478e-854f-a50fc78d0f55</value>
				<value>GUID 760a0ed2-afb3-4aa2-9ac0-4288285139c4</value>
				<value>GUID cd31aed6-d791-43cf-84ae-b73ebfc249bf</value>
				<value>GUID 97542657-4aa5-4418-be78-632467264308</value>
				<value>GUID f9ccb1a9-c19a-4577-baed-3a4a03fd21aa</value>
				<value>GUID 0de35607-819f-44c2-a091-f0bdab761602</value>
			</AggregatesList>
		</IActor>
		<IFile type="e">
			<_id type="a">GUID d8c07e5f-2d33-4d1d-82d8-c85fd3e593f7</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">User</_name>
			<_modifiedTimeWeak type="a">7.14.2023::11:30:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::11:30:7</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID c242449c-0a63-4910-9ffc-d8786f936861</value>
				<value>GUID 3b76055d-619c-4772-a8b6-1bdf28c5f560</value>
				<value>GUID 8a9041ab-b0ba-424b-941a-bbdc4f82ed84</value>
				<value>GUID 9e302486-0fc3-4de9-99f6-aeb58f7a3a6d</value>
				<value>GUID afd7f444-152d-45bc-a687-0ada1ba8ca5a</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID c242449c-0a63-4910-9ffc-d8786f936861</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 3b76055d-619c-4772-a8b6-1bdf28c5f560</_id>
			<_name type="a">SIDefinitions:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SIDefinitions:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 8a9041ab-b0ba-424b-941a-bbdc4f82ed84</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 9e302486-0fc3-4de9-99f6-aeb58f7a3a6d</_id>
			<_name type="a">ActorPkg:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ActorPkg:spec</m_text>
			<m_startRow type="a">21</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">21</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID afd7f444-152d-45bc-a687-0ada1ba8ca5a</_id>
			<_name type="a">User</_name>
			<_modifiedTimeWeak type="a">7.14.2023::11:30:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::11:30:7</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">34</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">83</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 56334670-ad3b-4456-8a7b-a5216256f82d</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 40abbf2d-d496-47b1-a05a-c0222f018123</value>
				<value>GUID 05521b75-9dbb-489d-aa56-20acd656747f</value>
				<value>GUID 5bf5c133-0dad-4690-906e-2a8b7f7d9cf0</value>
				<value>GUID ee78977a-d7c7-4cef-b4f3-a803c1fe8993</value>
				<value>GUID c8b8e92f-5d27-4e78-8776-617002af0522</value>
				<value>GUID 4308f437-37f6-4f4a-8879-e586bfa5e989</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 40abbf2d-d496-47b1-a05a-c0222f018123</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8c7c7f94-81a7-4ba8-a5be-6b0bc45fac6f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8c7c7f94-81a7-4ba8-a5be-6b0bc45fac6f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">34</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 05521b75-9dbb-489d-aa56-20acd656747f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8d3bfa59-24ea-4d99-9e99-93ffd924826f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8d3bfa59-24ea-4d99-9e99-93ffd924826f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">12</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 5bf5c133-0dad-4690-906e-2a8b7f7d9cf0</_id>
			<_name type="a">////    Friends    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Friends    ////
</m_text>
			<m_startRow type="a">35</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">35</m_endRow>
			<m_endCol_Short type="a">28</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID ee78977a-d7c7-4cef-b4f3-a803c1fe8993</_id>
			<_name type="a">////    Constructors and destructors    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Constructors and destructors    ////
</m_text>
			<m_startRow type="a">43</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">43</m_endRow>
			<m_endCol_Short type="a">49</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID c8b8e92f-5d27-4e78-8776-617002af0522</_id>
			<_name type="a">////    Additional operations    ////</_name>
			<_modifiedTimeWeak type="a">7.14.2023::11:30:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::11:30:7</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Additional operations    ////
</m_text>
			<m_startRow type="a">45</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">45</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 4308f437-37f6-4f4a-8879-e586bfa5e989</_id>
			<_name type="a">////    Relations and components    ////</_name>
			<_modifiedTimeWeak type="a">7.14.2023::11:30:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::11:30:7</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Relations and components    ////
</m_text>
			<m_startRow type="a">47</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">47</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID 687bb141-4cd5-483d-85c3-46842d7cb127</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">User</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:45</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:45</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID b7b73d52-7aa6-42dc-be87-dbd1ee146ed5</value>
				<value>GUID 586f4aae-b6eb-473c-990a-071b7600662c</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID b7b73d52-7aa6-42dc-be87-dbd1ee146ed5</_id>
			<_name type="a">User:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency User:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">18</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 586f4aae-b6eb-473c-990a-071b7600662c</_id>
			<_name type="a">User</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:45</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:45</_modifiedTime>
			<m_type type="a">implFragment</m_type>
			<m_startRow type="a">30</m_startRow>
			<m_startCol_Short type="a">7</m_startCol_Short>
			<m_endRow type="a">30</m_endRow>
			<m_endCol_Short type="a">7</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 56334670-ad3b-4456-8a7b-a5216256f82d</_hid>
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IAssociationEnd type="e">
			<_id type="a">GUID db6fa1fb-e380-43b5-aa64-5c7017e789d0</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLog in User</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2023::21:7:43</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Log in User</_hname>
					<_hid type="a">GUID 04697276-d8ac-4661-b910-ec685b8bfd55</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Log in User</_hclass>
					<_hname type="a">itsUser</_hname>
					<_hid type="a">GUID f32dc1cc-c976-4692-96e6-1eb933b37d37</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 275a5513-bc03-49c0-86ea-532236b0c0ae</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSet temperature</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.15.2023::22:38:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Set temperature</_hname>
					<_hid type="a">GUID d018fe0f-3ef6-4524-b6f2-42d3b9b9cfa8</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5c76fe2a-b4e9-4944-8cb9-f572a106a4cd</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsInteract with Room Touch Panel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.13.2023::9:36:48</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Interact with Room Touch Panel</_hname>
					<_hid type="a">GUID a5fb9110-d681-4a5f-969b-0b41b66bf49b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Interact with Room Touch Panel</_hclass>
					<_hname type="a">itsUser</_hname>
					<_hid type="a">GUID 6e1f68c3-36ca-4216-85cb-472000b9dde9</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 587bfb3f-b50f-4c10-9897-07cbdf448062</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsInteract with Door Touch Panel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2023::20:23:0</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Interact with Door Touch Panel</_hname>
					<_hid type="a">GUID e7132679-0141-485d-8010-b80ce5d77431</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Interact with Door Touch Panel</_hclass>
					<_hname type="a">itsUser</_hname>
					<_hid type="a">GUID 3abca52b-bf46-4f89-af23-51ac41639e0a</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID c3a48c5f-5563-4937-832e-c042e0278822</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsControl AudioVid</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.15.2023::14:27:46</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Control AudioVid</_hname>
					<_hid type="a">GUID 3d5a5309-de25-457d-b6bb-c2a116cbdb04</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Control AudioVid</_hclass>
					<_hname type="a">itsUser</_hname>
					<_hid type="a">GUID cd9ca7bf-1e35-435a-9edf-1c73fc1a1cbd</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID ec45b0e3-cf52-478e-854f-a50fc78d0f55</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsControl HVAC</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.15.2023::22:34:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Control HVAC</_hname>
					<_hid type="a">GUID 23022587-85f1-4920-bc8a-9f0247757a80</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Control HVAC</_hclass>
					<_hname type="a">itsUser</_hname>
					<_hid type="a">GUID 4b365c41-dbdf-4ca9-a0e0-2a3381eb637c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 760a0ed2-afb3-4aa2-9ac0-4288285139c4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsControl Lightning</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.15.2023::22:42:9</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Control Lightning</_hname>
					<_hid type="a">GUID cfd3896a-db6c-402f-9469-6d590c0cfc36</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Control Lightning</_hclass>
					<_hname type="a">itsUser</_hname>
					<_hid type="a">GUID 94b8e29f-1f06-4b38-9900-f9f22fcf98f6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID cd31aed6-d791-43cf-84ae-b73ebfc249bf</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsControl Security and Access</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.16.2023::12:12:0</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Control Security and Access</_hname>
					<_hid type="a">GUID 32a5d3a3-c5ce-4041-97f8-49c943e5da79</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Control Security and Access</_hclass>
					<_hname type="a">itsUser</_hname>
					<_hid type="a">GUID 38439158-4848-4423-b9b9-fa2d568d8ee5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 97542657-4aa5-4418-be78-632467264308</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSmart_Room</_name>
			<_modifiedTimeWeak type="a">6.20.2023::13:54:59</_modifiedTimeWeak>
			<_modifiedTime type="a">6.20.2023::13:54:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hname type="a">Smart_Room</_hname>
					<_hid type="a">GUID be3cfde1-5923-4d7e-8f83-c88357a81c83</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID f9ccb1a9-c19a-4577-baed-3a4a03fd21aa</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDoor_Touch_Panel</_name>
			<_modifiedTimeWeak type="a">7.9.2023::14:52:54</_modifiedTimeWeak>
			<_modifiedTime type="a">7.9.2023::14:52:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hname type="a">Door_Touch_Panel</_hname>
					<_hid type="a">GUID 28130e4e-a2b4-4890-b7ef-4161926d17ba</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0de35607-819f-44c2-a091-f0bdab761602</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRoom_Touch_Panel</_name>
			<_modifiedTimeWeak type="a">7.9.2023::14:53:54</_modifiedTimeWeak>
			<_modifiedTime type="a">7.9.2023::14:53:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hname type="a">Room_Touch_Panel</_hname>
					<_hid type="a">GUID d716e118-1247-47bb-a04f-ae96c294ee81</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID e41aa68e-8b46-4dcc-b153-1c1a19f9cb94</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ExternalPersonnel</_name>
			<_modifiedTimeWeak type="a">7.14.2023::14:53:4</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Door Touch Panel</_hname>
					<_hid type="a">GUID 5fcd23db-b0ae-4c90-9b04-aaedcd862ec7</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.14.2023::14:53:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.14.2023::14:53:4</weakCGTime>
			<strongCGTime type="a">6.20.2023::13:46:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 42f5164f-6c1d-4a5d-8a5f-c2d7bf3fb836</value>
				<value>GUID b2b21f0c-9a5c-48db-b207-057a0991b8da</value>
				<value>GUID af218b41-c895-41df-aab8-809a4f015046</value>
				<value>GUID 6c5fd704-2f7d-4a8c-8c41-bd81368d9227</value>
				<value>GUID afe224c8-c5d7-4d26-bd9c-10cce4de5e28</value>
			</AggregatesList>
		</IActor>
		<IFile type="e">
			<_id type="a">GUID 42f5164f-6c1d-4a5d-8a5f-c2d7bf3fb836</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">ExternalPersonnel</_name>
			<_modifiedTimeWeak type="a">7.14.2023::11:30:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::11:30:7</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID d1d9614d-c76e-44b5-8023-b776aacdccf3</value>
				<value>GUID 8ed21399-8f8f-45fc-9491-8992ae727fb0</value>
				<value>GUID ddfca471-9364-4226-b109-f3394713f670</value>
				<value>GUID 5c642404-c9fd-406d-b958-d2105fbf940f</value>
				<value>GUID d19be889-df85-4303-a3cf-a2824febd26d</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID d1d9614d-c76e-44b5-8023-b776aacdccf3</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 8ed21399-8f8f-45fc-9491-8992ae727fb0</_id>
			<_name type="a">SIDefinitions:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SIDefinitions:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID ddfca471-9364-4226-b109-f3394713f670</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 5c642404-c9fd-406d-b958-d2105fbf940f</_id>
			<_name type="a">ActorPkg:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ActorPkg:spec</m_text>
			<m_startRow type="a">21</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">21</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID d19be889-df85-4303-a3cf-a2824febd26d</_id>
			<_name type="a">ExternalPersonnel</_name>
			<_modifiedTimeWeak type="a">7.14.2023::11:30:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::11:30:7</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">34</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">83</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID e41aa68e-8b46-4dcc-b153-1c1a19f9cb94</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID c0026eb1-cbf0-49f9-9cd6-2794f91beb2e</value>
				<value>GUID d5ce31ca-7b0c-4629-b3bb-7779c112caf9</value>
				<value>GUID ed0ca370-005f-46bf-90e3-e0b6c2772511</value>
				<value>GUID 5ec67a18-cbdb-4fbd-9fd7-035b7bede129</value>
				<value>GUID 736f705d-a1e2-4ac2-802e-75ee9b41891a</value>
				<value>GUID 6f35c520-1918-4d8a-b8be-6a5ecd8e7120</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID c0026eb1-cbf0-49f9-9cd6-2794f91beb2e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ea686e0f-2e07-482d-9012-f42eb8db8a47</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ea686e0f-2e07-482d-9012-f42eb8db8a47</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">34</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID d5ce31ca-7b0c-4629-b3bb-7779c112caf9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ab7f685b-cd25-48e1-ad2e-baf652ab6c04</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ab7f685b-cd25-48e1-ad2e-baf652ab6c04</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">25</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID ed0ca370-005f-46bf-90e3-e0b6c2772511</_id>
			<_name type="a">////    Friends    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Friends    ////
</m_text>
			<m_startRow type="a">35</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">35</m_endRow>
			<m_endCol_Short type="a">28</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 5ec67a18-cbdb-4fbd-9fd7-035b7bede129</_id>
			<_name type="a">////    Constructors and destructors    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Constructors and destructors    ////
</m_text>
			<m_startRow type="a">43</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">43</m_endRow>
			<m_endCol_Short type="a">49</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 736f705d-a1e2-4ac2-802e-75ee9b41891a</_id>
			<_name type="a">////    Additional operations    ////</_name>
			<_modifiedTimeWeak type="a">7.14.2023::11:30:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::11:30:7</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Additional operations    ////
</m_text>
			<m_startRow type="a">45</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">45</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 6f35c520-1918-4d8a-b8be-6a5ecd8e7120</_id>
			<_name type="a">////    Relations and components    ////</_name>
			<_modifiedTimeWeak type="a">7.14.2023::11:30:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.14.2023::11:30:7</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Relations and components    ////
</m_text>
			<m_startRow type="a">47</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">47</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID b2b21f0c-9a5c-48db-b207-057a0991b8da</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">ExternalPersonnel</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:45</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:45</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID 48ca5436-fbf7-47e3-bb44-36082c64fe33</value>
				<value>GUID 04728efa-bcc3-411d-9ece-3802fa9a3bf0</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 48ca5436-fbf7-47e3-bb44-36082c64fe33</_id>
			<_name type="a">ExternalPersonnel:spec</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:44</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ExternalPersonnel:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">31</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 04728efa-bcc3-411d-9ece-3802fa9a3bf0</_id>
			<_name type="a">ExternalPersonnel</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:20:45</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:20:45</_modifiedTime>
			<m_type type="a">implFragment</m_type>
			<m_startRow type="a">30</m_startRow>
			<m_startCol_Short type="a">20</m_startCol_Short>
			<m_endRow type="a">30</m_endRow>
			<m_endCol_Short type="a">20</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID e41aa68e-8b46-4dcc-b153-1c1a19f9cb94</_hid>
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IAssociationEnd type="e">
			<_id type="a">GUID af218b41-c895-41df-aab8-809a4f015046</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSmart_Room</_name>
			<_modifiedTimeWeak type="a">6.20.2023::13:54:59</_modifiedTimeWeak>
			<_modifiedTime type="a">6.20.2023::13:54:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hname type="a">Smart_Room</_hname>
					<_hid type="a">GUID be3cfde1-5923-4d7e-8f83-c88357a81c83</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 6c5fd704-2f7d-4a8c-8c41-bd81368d9227</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDoor_Touch_Panel</_name>
			<_modifiedTimeWeak type="a">7.9.2023::14:52:54</_modifiedTimeWeak>
			<_modifiedTime type="a">7.9.2023::14:52:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hname type="a">Door_Touch_Panel</_hname>
					<_hid type="a">GUID 28130e4e-a2b4-4890-b7ef-4161926d17ba</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID afe224c8-c5d7-4d26-bd9c-10cce4de5e28</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRoom_Touch_Panel</_name>
			<_modifiedTimeWeak type="a">7.9.2023::14:53:54</_modifiedTimeWeak>
			<_modifiedTime type="a">7.9.2023::14:53:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hname type="a">Room_Touch_Panel</_hname>
					<_hid type="a">GUID d716e118-1247-47bb-a04f-ae96c294ee81</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

