<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3d461902-d2d6-4e03-a5a4-8d4484d7b822</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PackagePkg</_name>
			<_modifiedTimeWeak type="a">6.19.2023::12:11:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.19.2023::12:50:42</_modifiedTime>
			<_lastID type="a">14</_lastID>
			<weakCGTime type="a">6.19.2023::12:11:35</weakCGTime>
			<strongCGTime type="a">6.12.2023::18:43:28</strongCGTime>
			<_defaultComposite type="s">GUID 8459498b-369d-4f8a-a319-e75a6200ba47</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.19.2023::12:11:35</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8459498b-369d-4f8a-a319-e75a6200ba47</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8459498b-369d-4f8a-a319-e75a6200ba47</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

