<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 79a904df-a658-4ea5-870a-854c1d648312</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DTSM</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.16.2023::4:20:42</_modifiedTimeWeak>
			<_modifiedTime type="a">7.16.2023::4:20:42</_modifiedTime>
			<_lastID type="a">30</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">RequirementsAnalysisPkg</_hname>
					<_hid type="a">GUID c5c7a408-3f0e-44ce-b2ce-277d561e82fa</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID 6a7c9d67-6d07-4d1b-bfa6-f699da2cf796</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">8</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Diagrams>
			<UCDiagrams type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</UCDiagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID c5c7a408-3f0e-44ce-b2ce-277d561e82fa</value>
				<value>GUID a127c406-634c-4e60-9083-0e78541b5a6d</value>
				<value>GUID 18af55da-14bc-4e3a-9961-31c8936235af</value>
				<value>GUID b851de7a-61ef-4289-bfd6-f9aac76a1047</value>
				<value>GUID 0ad8adcc-cee5-4bcb-93dd-4088518c3e68</value>
				<value>GUID 6a7c9d67-6d07-4d1b-bfa6-f699da2cf796</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">RequirementsAnalysisPkg</fileName>
			<_id type="a">GUID c5c7a408-3f0e-44ce-b2ce-277d561e82fa</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UseCaseAnalysisPkg</fileName>
			<_id type="a">GUID a127c406-634c-4e60-9083-0e78541b5a6d</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArchitecturalAnalysisPkg</fileName>
			<_id type="a">GUID 18af55da-14bc-4e3a-9961-31c8936235af</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ActorPkg</fileName>
			<_id type="a">GUID b851de7a-61ef-4289-bfd6-f9aac76a1047</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">GUI</fileName>
			<_id type="a">GUID 0ad8adcc-cee5-4bcb-93dd-4088518c3e68</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 6a7c9d67-6d07-4d1b-bfa6-f699da2cf796</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

