<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>65001</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">1079</m_nRight>
								<m_nBottom type="a">696</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\DTSR_rpy\ArchitecturalAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
								<_hname type="a">test</_hname>
								<_hid type="a">GUID e83566e7-e893-483c-80e9-943545d69f5d</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">1885 110 </_UpLeft>
						<_DownRight type="a">3924 1260 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">328</m_nLeft>
								<m_nTop type="a">267</m_nTop>
								<m_nRight type="a">1277</m_nRight>
								<m_nBottom type="a">833</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\DTSR_rpy\CameraReqsPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg::CameraReqsPkg</_hsubsystem>
								<_hname type="a">CameraReqsDiagram</_hname>
								<_hid type="a">GUID ddb3aee0-1023-4ab8-a23c-b4bcaec20ad7</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">912 506 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">66</m_nLeft>
								<m_nTop type="a">372</m_nTop>
								<m_nRight type="a">1205</m_nRight>
								<m_nBottom type="a">948</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\DTSR_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">Dispense Fuel Traceability</_hname>
								<_hid type="a">GUID e972d299-bc4d-4764-bc0f-20d97f034521</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">53 74 </_UpLeft>
						<_DownRight type="a">1071 551 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">0</m_ptMinPositionX>
								<m_ptMinPositionY type="a">1008</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">190</m_nLeft>
								<m_nTop type="a">439</m_nTop>
								<m_nRight type="a">1171</m_nRight>
								<m_nBottom type="a">1034</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\DTSR_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
								<_hname type="a">Primary Uses</_hname>
								<_hid type="a">GUID ba2d4523-afba-4664-9cd7-1ff65dbf5283</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1015 575 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\Yang\Desktop\DTSR\DTSR</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<diagramsToPublish type="c">
				<IRPYRawContainer type="e">
					<value>GUID e972d299-bc4d-4764-bc0f-20d97f034521</value>
					<value>GUID 13ef00f8-470e-4c2f-b809-9478955e401c</value>
					<value>GUID ba2d4523-afba-4664-9cd7-1ff65dbf5283</value>
				</IRPYRawContainer>
			</diagramsToPublish>
			<unitsSavedInOfflineMode type="c">
				<IRPYRawContainer type="e">
					<value>$$$KEYGUID 00cbbdc9-88ca-4487-be01-5697759bc720$$$VALUEGUID 00cbbdc9-88ca-4487-be01-5697759bc720</value>
					
					<value>$$$KEYGUID 0859edc6-e744-406e-b468-ef0954a29738$$$VALUEGUID 0859edc6-e744-406e-b468-ef0954a29738</value>
					
					<value>$$$KEYGUID 0da02cb3-a823-434c-a762-494c41c9cdba$$$VALUEGUID 0da02cb3-a823-434c-a762-494c41c9cdba</value>
					
					<value>$$$KEYGUID 460b24b7-6d2f-4b70-ae8c-a322279b2f85$$$VALUEGUID 460b24b7-6d2f-4b70-ae8c-a322279b2f85</value>
					
					<value>$$$KEYGUID 54c4a5a4-4906-40e7-86f8-119d4a079865$$$VALUEGUID 54c4a5a4-4906-40e7-86f8-119d4a079865</value>
					
					<value>$$$KEYGUID 5cf9b98a-68ec-49c8-87bb-856083a957c3$$$VALUEGUID 5cf9b98a-68ec-49c8-87bb-856083a957c3</value>
					
					<value>$$$KEYGUID 77334c61-3b37-4a0f-9702-7d737ff679e2$$$VALUEGUID 77334c61-3b37-4a0f-9702-7d737ff679e2</value>
					
					<value>$$$KEYGUID 7af8b2ef-5d6f-4996-9886-98d9526dae69$$$VALUEGUID 7af8b2ef-5d6f-4996-9886-98d9526dae69</value>
					
					<value>$$$KEYGUID a8d7a3f9-64b5-42b7-896a-5faa83e1a5f9$$$VALUEGUID a8d7a3f9-64b5-42b7-896a-5faa83e1a5f9</value>
					
					<value>$$$KEYGUID d12c55db-4bca-44b2-b40f-82073aaf5e76$$$VALUEGUID d12c55db-4bca-44b2-b40f-82073aaf5e76</value>
					
				</IRPYRawContainer>
			</unitsSavedInOfflineMode>
			<rmmOfflineMode type="a">True</rmmOfflineMode>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder-expanded</idOrFolder>
			</favoritesItem>
			
			<favoritesItem type="e">
				<generation type="a">1</generation>
				<name type="a">Primary Uses</name>
				<idOrFolder type="a">#startHnd# INObjectHandle 
	- _m2Class = &quot;IUCDiagram&quot;#hndSem#
	- _filename = &quot;C:\\Users\\Yang\\Desktop\\DTSR\\DTSR_rpy\\UseCaseAnalysisPkg.sbsx&quot;#hndSem#
	- _subsystem = &quot;UseCaseAnalysisPkg&quot;#hndSem#
	- _name = &quot;Primary Uses&quot;#hndSem#
	- _id = GUID ba2d4523-afba-4664-9cd7-1ff65dbf5283#hndSem#
#endHnd#</idOrFolder>
			</favoritesItem>
			
			<favoritesItem type="e">
				<generation type="a">1</generation>
				<name type="a">Dispense Fuel Traceability</name>
				<idOrFolder type="a">#startHnd# INObjectHandle 
	- _m2Class = &quot;IDiagram&quot;#hndSem#
	- _filename = &quot;C:\\Users\\Yang\\Desktop\\DTSR\\DTSR_rpy\\RequirementsAnalysisPkg.sbsx&quot;#hndSem#
	- _subsystem = &quot;RequirementsAnalysisPkg&quot;#hndSem#
	- _name = &quot;Dispense Fuel Traceability&quot;#hndSem#
	- _id = GUID e972d299-bc4d-4764-bc0f-20d97f034521#hndSem#
#endHnd#</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

