I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 79;
	- value = "DefaultComponent\\DefaultConfig\\AC.cpp" 7.15.2023::12:21:40
	"DefaultComponent\\DefaultConfig\\AC.h" 7.15.2023::12:21:40
	"DefaultComponent\\DefaultConfig\\ActorPkg.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\ActorPkg.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\ArchitecturalAnalysisPkg.cpp" 7.15.2023::14:34:51
	"DefaultComponent\\DefaultConfig\\ArchitecturalAnalysisPkg.h" 7.15.2023::14:34:51
	"DefaultComponent\\DefaultConfig\\BehaviorialAnalysisPkg.cpp" 7.15.2023::13:59:49
	"DefaultComponent\\DefaultConfig\\BehaviorialAnalysisPkg.h" 7.15.2023::13:59:49
	"DefaultComponent\\DefaultConfig\\Booking_System.cpp" 7.15.2023::14:34:51
	"DefaultComponent\\DefaultConfig\\Booking_System.h" 7.15.2023::14:34:51
	"DefaultComponent\\DefaultConfig\\CO2_Sensor.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\CO2_Sensor.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Door_Touch_Panel.cpp" 7.15.2023::13:58:55
	"DefaultComponent\\DefaultConfig\\Door_Touch_Panel.h" 7.15.2023::13:58:55
	"DefaultComponent\\DefaultConfig\\ExternalPersonnel.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\ExternalPersonnel.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\External_Personnel.cpp" 7.15.2023::13:58:55
	"DefaultComponent\\DefaultConfig\\External_Personnel.h" 7.15.2023::13:58:55
	"DefaultComponent\\DefaultConfig\\Fire_Sensor.cpp" 7.15.2023::14:8:29
	"DefaultComponent\\DefaultConfig\\Fire_Sensor.h" 7.15.2023::14:8:29
	"DefaultComponent\\DefaultConfig\\HVAC.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\HVAC.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Heating.cpp" 7.15.2023::12:21:40
	"DefaultComponent\\DefaultConfig\\Heating.h" 7.15.2023::12:21:40
	"DefaultComponent\\DefaultConfig\\I_BS.cpp" 7.15.2023::14:34:51
	"DefaultComponent\\DefaultConfig\\I_BS.h" 7.15.2023::14:34:51
	"DefaultComponent\\DefaultConfig\\I_CO2.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\I_CO2.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\I_FS.cpp" 7.15.2023::14:8:29
	"DefaultComponent\\DefaultConfig\\I_FS.h" 7.15.2023::14:8:29
	"DefaultComponent\\DefaultConfig\\I_HVAC.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\I_HVAC.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\I_Light.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\I_Light.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\I_Mic.cpp" 7.15.2023::14:18:3
	"DefaultComponent\\DefaultConfig\\I_Mic.h" 7.15.2023::14:18:3
	"DefaultComponent\\DefaultConfig\\I_OS.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\I_OS.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\I_SS.cpp" 7.15.2023::14:18:3
	"DefaultComponent\\DefaultConfig\\I_SS.h" 7.15.2023::14:18:3
	"DefaultComponent\\DefaultConfig\\I_Spkr.cpp" 7.15.2023::14:18:3
	"DefaultComponent\\DefaultConfig\\I_Spkr.h" 7.15.2023::14:18:3
	"DefaultComponent\\DefaultConfig\\I_WC.cpp" 7.15.2023::14:18:3
	"DefaultComponent\\DefaultConfig\\I_WC.h" 7.15.2023::14:18:3
	"DefaultComponent\\DefaultConfig\\I_Weather.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\I_Weather.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Lights.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Lights.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Microphones.cpp" 7.15.2023::14:23:7
	"DefaultComponent\\DefaultConfig\\Microphones.h" 7.15.2023::14:23:7
	"DefaultComponent\\DefaultConfig\\Movement_Sensor.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Movement_Sensor.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Network.cpp" 7.15.2023::14:34:52
	"DefaultComponent\\DefaultConfig\\Network.h" 7.15.2023::14:34:51
	"DefaultComponent\\DefaultConfig\\Occupancy_Sensor.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Occupancy_Sensor.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 7.14.2023::18:44:17
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 7.14.2023::18:44:17
	"DefaultComponent\\DefaultConfig\\Room_Touch_Panel.cpp" 7.15.2023::13:58:56
	"DefaultComponent\\DefaultConfig\\Room_Touch_Panel.h" 7.15.2023::13:58:56
	"DefaultComponent\\DefaultConfig\\Smart_Room.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Smart_Room.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Smart_Screen.cpp" 7.15.2023::14:23:7
	"DefaultComponent\\DefaultConfig\\Smart_Screen.h" 7.15.2023::14:23:7
	"DefaultComponent\\DefaultConfig\\Speakers.cpp" 7.15.2023::14:23:7
	"DefaultComponent\\DefaultConfig\\Speakers.h" 7.15.2023::14:23:7
	"DefaultComponent\\DefaultConfig\\UseCaseAnalysisPkg.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\UseCaseAnalysisPkg.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\User.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\User.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Ventilation.cpp" 7.15.2023::12:21:40
	"DefaultComponent\\DefaultConfig\\Ventilation.h" 7.15.2023::12:21:40
	"DefaultComponent\\DefaultConfig\\Weather_Forecast.cpp" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Weather_Forecast.h" 7.15.2023::13:58:6
	"DefaultComponent\\DefaultConfig\\Webcam.cpp" 7.15.2023::14:23:8
	"DefaultComponent\\DefaultConfig\\Webcam.h" 7.15.2023::14:23:7
	"DefaultComponent\\DefaultConfig\\int_getItensity_ProxyOperationInterface.h" 7.14.2023::18:44:15
	"DefaultComponent\\DefaultConfig\\int_intensity_ProxyFlowPropertyInterface.h" 7.14.2023::18:44:15
	"DefaultComponent\\DefaultConfig\\void_setIntensity_int_ProxyOperationInterface.h" 7.14.2023::18:44:15
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 4;
	- value = "GUID 18af55da-14bc-4e3a-9961-31c8936235af" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID 6a7c9d67-6d07-4d1b-bfa6-f699da2cf796" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID a127c406-634c-4e60-9083-0e78541b5a6d" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID b851de7a-61ef-4289-bfd6-f9aac76a1047" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	
}
- size = 35;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "HVAC";
	- _id = GUID 5a1d9f93-223d-466c-a4fe-d80d40560095;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DTSM_rpy\\ActorPkg.sbsx";
	- _name = "ActorPkg";
	- _id = GUID b851de7a-61ef-4289-bfd6-f9aac76a1047;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "CO2_Sensor";
	- _id = GUID 23e944c3-bf4b-489d-8285-9fcb08fe2e14;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Door_Touch_Panel";
	- _id = GUID 28130e4e-a2b4-4890-b7ef-4161926d17ba;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\DTSM_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "ExternalPersonnel";
	- _id = GUID e41aa68e-8b46-4dcc-b153-1c1a19f9cb94;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Booking_System";
	- _id = GUID 76a8c87b-5e66-4d8c-a9a6-31aca6ee4b6f;
}
- genTime = 7.15.2023::14:34:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Smart_Screen";
	- _id = GUID 55c02f71-42de-4c91-8df1-87d0d2285eb2;
}
- genTime = 7.15.2023::14:23:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Occupancy_Sensor";
	- _id = GUID 1a436a09-0aef-48d9-bd00-97cbde5ba107;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Fire_Sensor";
	- _id = GUID 6945bed3-e21e-46ab-ad82-5adce337f085;
}
- genTime = 7.15.2023::14:8:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_WC";
	- _id = GUID dddc957d-1a80-4635-990c-e533a0d97e91;
}
- genTime = 7.15.2023::14:18:4;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DTSM_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID a127c406-634c-4e60-9083-0e78541b5a6d;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_BS";
	- _id = GUID d587c737-8eb5-45d0-91f6-de785b63359f;
}
- genTime = 7.15.2023::14:34:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Movement_Sensor";
	- _id = GUID b65d22f4-3fd9-457a-862a-d752f0963951;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_Weather";
	- _id = GUID d59956e4-0cb1-463e-8bb8-def39e8eda30;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _name = "ArchitecturalAnalysisPkg";
	- _id = GUID 18af55da-14bc-4e3a-9961-31c8936235af;
}
- genTime = 7.15.2023::16:56:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Weather_Forecast";
	- _id = GUID 3b4267c3-ffdc-45c0-b89f-52bacbe5be96;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Microphones";
	- _id = GUID 9838ab77-1e7f-4fd1-b85f-069d562fa13f;
}
- genTime = 7.15.2023::14:23:8;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 299315ac-aded-43cd-bffa-041a110c3460;
}
- genTime = 7.15.2023::13:59:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_Light";
	- _id = GUID 698da4e2-2515-4123-8f6e-265296a2733d;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Speakers";
	- _id = GUID 3e745777-84a8-4b33-87a3-592820b1aabd;
}
- genTime = 7.15.2023::14:23:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_OS";
	- _id = GUID 0c35e884-137b-452c-b8de-0605b7b48a23;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "External_Personnel";
	- _id = GUID 0dc5ffce-ab75-44f6-8275-84262fe6b83c;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Webcam";
	- _id = GUID 7ce36dff-49f2-4f09-826c-2cf3e1737b81;
}
- genTime = 7.15.2023::14:23:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Room_Touch_Panel";
	- _id = GUID d716e118-1247-47bb-a04f-ae96c294ee81;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\DTSM_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID a17a272c-7dc4-4d63-806e-b509cfbc377a;
}
- genTime = 7.15.2023::16:56:26;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Lights";
	- _id = GUID e39f1c5b-0f82-4fb2-a066-041edd1568c0;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\DTSM_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "User";
	- _id = GUID 56334670-ad3b-4456-8a7b-a5216256f82d;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_HVAC";
	- _id = GUID b425209e-180b-4aea-81d8-caf83934674d;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_Mic";
	- _id = GUID e3a978a4-1582-48f6-8083-a0c1548130d6;
}
- genTime = 7.15.2023::14:18:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Smart_Room";
	- _id = GUID be3cfde1-5923-4d7e-8f83-c88357a81c83;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Network";
	- _id = GUID b480fd00-57e1-402e-95d3-8379f27fae1e;
}
- genTime = 7.15.2023::14:34:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_SS";
	- _id = GUID 1c29961e-4a6c-403d-a651-9d83256b55a6;
}
- genTime = 7.15.2023::14:18:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_CO2";
	- _id = GUID eea5e989-a292-44ea-a9ca-fcb061635fee;
}
- genTime = 7.15.2023::13:58:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_Spkr";
	- _id = GUID 1a3b5bf9-5baf-441c-8271-a950e1b3ec0d;
}
- genTime = 7.15.2023::14:18:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_FS";
	- _id = GUID 06e81bf6-1c7c-4422-a105-c1d3b6519e2e;
}
- genTime = 7.15.2023::14:8:30;

