I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 42;
	- value = "DefaultComponent\\DefaultConfig\\ArchitecturalAnalysisPkg.cpp" 6.22.2023::2:5:21
	"DefaultComponent\\DefaultConfig\\ArchitecturalAnalysisPkg.h" 6.22.2023::2:5:21
	"DefaultComponent\\DefaultConfig\\Booking_System.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Booking_System.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\CO2_Sensor.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\CO2_Sensor.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Door_Touch_Panel.cpp" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Door_Touch_Panel.h" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\ExternalPersonnel.cpp" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\ExternalPersonnel.h" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\External_Personnel.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\External_Personnel.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Fire_Sensor.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Fire_Sensor.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\HVAC.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\HVAC.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Lights.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Lights.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Microphones.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Microphones.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Movement_Sensor.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Movement_Sensor.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Network.cpp" 6.22.2023::2:5:21
	"DefaultComponent\\DefaultConfig\\Network.h" 6.22.2023::2:5:21
	"DefaultComponent\\DefaultConfig\\Occupancy_Sensor.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Occupancy_Sensor.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Room_Touch_Panel.cpp" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Room_Touch_Panel.h" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Smart_Room.cpp" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Smart_Room.h" 6.22.2023::1:39:53
	"DefaultComponent\\DefaultConfig\\Smart_Screen.cpp" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Smart_Screen.h" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Speakers.cpp" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Speakers.h" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\User.cpp" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\User.h" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Weather_Forecast.cpp" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Weather_Forecast.h" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Webcam.cpp" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\Webcam.h" 6.22.2023::1:39:54
	"DefaultComponent\\DefaultConfig\\part_0.cpp" 6.20.2023::13:46:21
	"DefaultComponent\\DefaultConfig\\part_0.h" 6.20.2023::13:46:21
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 18af55da-14bc-4e3a-9961-31c8936235af" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID 6a7c9d67-6d07-4d1b-bfa6-f699da2cf796" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID b851de7a-61ef-4289-bfd6-f9aac76a1047" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	
}
- size = 21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "HVAC";
	- _id = GUID 5a1d9f93-223d-466c-a4fe-d80d40560095;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "CO2_Sensor";
	- _id = GUID 23e944c3-bf4b-489d-8285-9fcb08fe2e14;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Door_Touch_Panel";
	- _id = GUID 28130e4e-a2b4-4890-b7ef-4161926d17ba;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\DTSR_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "ExternalPersonnel";
	- _id = GUID e41aa68e-8b46-4dcc-b153-1c1a19f9cb94;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Booking_System";
	- _id = GUID 76a8c87b-5e66-4d8c-a9a6-31aca6ee4b6f;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Smart_Screen";
	- _id = GUID 55c02f71-42de-4c91-8df1-87d0d2285eb2;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Occupancy_Sensor";
	- _id = GUID 1a436a09-0aef-48d9-bd00-97cbde5ba107;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Fire_Sensor";
	- _id = GUID 6945bed3-e21e-46ab-ad82-5adce337f085;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Movement_Sensor";
	- _id = GUID b65d22f4-3fd9-457a-862a-d752f0963951;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _name = "ArchitecturalAnalysisPkg";
	- _id = GUID 18af55da-14bc-4e3a-9961-31c8936235af;
}
- genTime = 6.22.2023::2:5:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Weather_Forecast";
	- _id = GUID 3b4267c3-ffdc-45c0-b89f-52bacbe5be96;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Microphones";
	- _id = GUID 9838ab77-1e7f-4fd1-b85f-069d562fa13f;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Speakers";
	- _id = GUID 3e745777-84a8-4b33-87a3-592820b1aabd;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "External_Personnel";
	- _id = GUID 0dc5ffce-ab75-44f6-8275-84262fe6b83c;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Webcam";
	- _id = GUID 7ce36dff-49f2-4f09-826c-2cf3e1737b81;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Room_Touch_Panel";
	- _id = GUID d716e118-1247-47bb-a04f-ae96c294ee81;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\DTSR_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID a17a272c-7dc4-4d63-806e-b509cfbc377a;
}
- genTime = 6.22.2023::2:5:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Lights";
	- _id = GUID e39f1c5b-0f82-4fb2-a066-041edd1568c0;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\DTSR_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "User";
	- _id = GUID 56334670-ad3b-4456-8a7b-a5216256f82d;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Smart_Room";
	- _id = GUID be3cfde1-5923-4d7e-8f83-c88357a81c83;
}
- genTime = 6.22.2023::1:39:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Network";
	- _id = GUID 69e8eeb5-862f-4dfc-a8c3-7a8dda4fef2d;
}
- genTime = 6.22.2023::2:5:21;

