I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 38;
	- value = "DefaultComponent\\Network_Simulation\\ArchitecturalAnalysisPkg.cpp" 7.15.2023::18:9:37
	"DefaultComponent\\Network_Simulation\\ArchitecturalAnalysisPkg.h" 7.15.2023::18:9:37
	"DefaultComponent\\Network_Simulation\\CO2_Sensor.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\CO2_Sensor.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\HVAC.cpp" 7.15.2023::18:9:35
	"DefaultComponent\\Network_Simulation\\HVAC.h" 7.15.2023::18:9:35
	"DefaultComponent\\Network_Simulation\\I_BS.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_BS.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_CO2.cpp" 7.15.2023::18:9:35
	"DefaultComponent\\Network_Simulation\\I_CO2.h" 7.15.2023::18:9:35
	"DefaultComponent\\Network_Simulation\\I_FS.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_FS.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_HVAC.cpp" 7.15.2023::18:9:35
	"DefaultComponent\\Network_Simulation\\I_HVAC.h" 7.15.2023::18:9:35
	"DefaultComponent\\Network_Simulation\\I_Light.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_Light.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_Mic.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_Mic.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_OS.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_OS.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_SS.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_SS.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_Spkr.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_Spkr.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_WC.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_WC.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_Weather.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\I_Weather.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\Lights.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\Lights.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\Movement_Sensor.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\Movement_Sensor.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\Network.cpp" 7.15.2023::18:9:37
	"DefaultComponent\\Network_Simulation\\Network.h" 7.15.2023::18:9:37
	"DefaultComponent\\Network_Simulation\\Occupancy_Sensor.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\Occupancy_Sensor.h" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\Weather_Forecast.cpp" 7.15.2023::18:9:36
	"DefaultComponent\\Network_Simulation\\Weather_Forecast.h" 7.15.2023::18:9:36
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 18af55da-14bc-4e3a-9961-31c8936235af" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID 6a7c9d67-6d07-4d1b-bfa6-f699da2cf796" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	
}
- size = 20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "HVAC";
	- _id = GUID 5a1d9f93-223d-466c-a4fe-d80d40560095;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "CO2_Sensor";
	- _id = GUID 23e944c3-bf4b-489d-8285-9fcb08fe2e14;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\DTSM_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\Network_Simulation";
	- _id = GUID 29021e4e-bce6-4e61-8ee9-b96b4d045644;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Occupancy_Sensor";
	- _id = GUID 1a436a09-0aef-48d9-bd00-97cbde5ba107;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_WC";
	- _id = GUID dddc957d-1a80-4635-990c-e533a0d97e91;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_BS";
	- _id = GUID d587c737-8eb5-45d0-91f6-de785b63359f;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Movement_Sensor";
	- _id = GUID b65d22f4-3fd9-457a-862a-d752f0963951;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_Weather";
	- _id = GUID d59956e4-0cb1-463e-8bb8-def39e8eda30;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _name = "ArchitecturalAnalysisPkg";
	- _id = GUID 18af55da-14bc-4e3a-9961-31c8936235af;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Weather_Forecast";
	- _id = GUID 3b4267c3-ffdc-45c0-b89f-52bacbe5be96;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_Light";
	- _id = GUID 698da4e2-2515-4123-8f6e-265296a2733d;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_OS";
	- _id = GUID 0c35e884-137b-452c-b8de-0605b7b48a23;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Lights";
	- _id = GUID e39f1c5b-0f82-4fb2-a066-041edd1568c0;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_HVAC";
	- _id = GUID b425209e-180b-4aea-81d8-caf83934674d;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_Mic";
	- _id = GUID e3a978a4-1582-48f6-8083-a0c1548130d6;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Network";
	- _id = GUID b480fd00-57e1-402e-95d3-8379f27fae1e;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_SS";
	- _id = GUID 1c29961e-4a6c-403d-a651-9d83256b55a6;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_CO2";
	- _id = GUID eea5e989-a292-44ea-a9ca-fcb061635fee;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_Spkr";
	- _id = GUID 1a3b5bf9-5baf-441c-8271-a950e1b3ec0d;
}
- genTime = 7.15.2023::18:9:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSM_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_FS";
	- _id = GUID 06e81bf6-1c7c-4422-a105-c1d3b6519e2e;
}
- genTime = 7.15.2023::18:9:37;

