I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 12;
	- value = "DefaultComponent\\Network_Simulation\\ArchitecturalAnalysisPkg.cpp" 7.13.2023::1:47:12
	"DefaultComponent\\Network_Simulation\\ArchitecturalAnalysisPkg.h" 7.13.2023::1:47:12
	"DefaultComponent\\Network_Simulation\\CO2_Sensor.cpp" 7.13.2023::9:17:1
	"DefaultComponent\\Network_Simulation\\CO2_Sensor.h" 7.13.2023::3:2:2
	"DefaultComponent\\Network_Simulation\\HVAC.cpp" 7.13.2023::9:30:28
	"DefaultComponent\\Network_Simulation\\HVAC.h" 7.13.2023::3:2:1
	"DefaultComponent\\Network_Simulation\\I_CO2.cpp" 7.13.2023::1:23:32
	"DefaultComponent\\Network_Simulation\\I_CO2.h" 7.13.2023::1:23:32
	"DefaultComponent\\Network_Simulation\\I_HVAC.cpp" 7.13.2023::3:2:1
	"DefaultComponent\\Network_Simulation\\I_HVAC.h" 7.13.2023::3:2:1
	"DefaultComponent\\Network_Simulation\\Network.cpp" 7.13.2023::9:17:1
	"DefaultComponent\\Network_Simulation\\Network.h" 7.13.2023::9:17:1
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 18af55da-14bc-4e3a-9961-31c8936235af" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID 6a7c9d67-6d07-4d1b-bfa6-f699da2cf796" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	
}
- size = 7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "HVAC";
	- _id = GUID 5a1d9f93-223d-466c-a4fe-d80d40560095;
}
- genTime = 7.13.2023::9:30:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "CO2_Sensor";
	- _id = GUID 23e944c3-bf4b-489d-8285-9fcb08fe2e14;
}
- genTime = 7.13.2023::9:30:29;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\DTSR_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\Network_Simulation";
	- _id = GUID a60abb83-ddc4-4a9e-a17d-e3d7c4583b53;
}
- genTime = 7.13.2023::9:30:29;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _name = "ArchitecturalAnalysisPkg";
	- _id = GUID 18af55da-14bc-4e3a-9961-31c8936235af;
}
- genTime = 7.13.2023::9:30:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_CO2";
	- _id = GUID 105909dc-a39e-47f1-a742-f3e39d371ee9;
}
- genTime = 7.13.2023::9:30:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Network";
	- _id = GUID b480fd00-57e1-402e-95d3-8379f27fae1e;
}
- genTime = 7.13.2023::9:30:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "I_HVAC";
	- _id = GUID 04626953-219f-4a38-b2e5-b1629486d879;
}
- genTime = 7.13.2023::9:30:29;

