<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 69a9c5e4-f1a9-44f8-ba3f-9a2c7fcc5f05</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GUI</_name>
			<_modifiedTimeWeak type="a">7.13.2023::10:46:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:46:51</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">7.13.2023::10:46:51</weakCGTime>
			<strongCGTime type="a">7.11.2023::14:16:11</strongCGTime>
			<_defaultComposite type="s">GUID fbff9631-cec3-4c79-b8ef-6107abb82760</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 43d5359c-f852-4225-b9ec-a29fe2a4c972</value>
				<value>GUID fbff9631-cec3-4c79-b8ef-6107abb82760</value>
			</AggregatesList>
		</ISubsystem>
		<IPanelDiagram type="e">
			<_id type="a">GUID 43d5359c-f852-4225-b9ec-a29fe2a4c972</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,100,50</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.Transparent</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">GUI BIG</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2023::10:46:57</_modifiedTime>
			<_lastModifiedTime type="a">7.13.2023::10:46:57</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 69a9c5e4-f1a9-44f8-ba3f-9a2c7fcc5f05</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 4c4a9416-e9e4-4251-8716-7d5ba16c973d</value>
			</AggregatesList>
		</IPanelDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 4c4a9416-e9e4-4251-8716-7d5ba16c973d</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPanelDiagram</_hm2Class>
					<_hid type="a">GUID 43d5359c-f852-4225-b9ec-a29fe2a4c972</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">17</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID e22f17dc-5696-4aee-87b1-caae25322731</value>
				<value>GUID 8de45c2a-ac28-4b32-9d08-1d4cb4c23751</value>
				<value>GUID 5f6810b5-6c8e-4cc9-b663-e835d71dbfe6</value>
				<value>GUID b9e51e8d-35f2-4e72-b587-4e5a7518273f</value>
				<value>GUID e8424508-c555-41cc-9bfb-87e2b54eb488</value>
				<value>GUID 723b30ca-0f5c-4fd2-9e65-bc89f22ee559</value>
				<value>GUID ab7d30f2-a40b-447b-b7c3-154b485127b1</value>
				<value>GUID 21e29dca-03f3-4c98-a548-e4c7cb71bee7</value>
				<value>GUID 76a01f3a-3c4a-40f6-aed6-786487e56c4d</value>
				<value>GUID 0aff1cc3-4c73-4a66-adcb-d2c577a252fc</value>
				<value>GUID 5b6d6d0f-51ec-4e32-bd95-f9a1159f5ebe</value>
				<value>GUID 5e5e9cc3-2380-4bda-8ec8-806c5e5059e5</value>
				<value>GUID 758204af-bbf3-4022-b6d3-913280d1f52b</value>
				<value>GUID c3373e4f-39f0-4d06-97c7-5bbf5686f60e</value>
				<value>GUID 8a9ce45c-2e11-43c4-8b88-6be04b80912f</value>
				<value>GUID 049ffd5a-623b-46ae-90d4-bb907c4b43c9</value>
				<value>GUID a043719f-42c7-4f8e-ad65-b4f9d34d2522</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIBox type="e">
			<_id type="a">GUID e22f17dc-5696-4aee-87b1-caae25322731</_id>
			<m_type type="a">215</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 69a9c5e4-f1a9-44f8-ba3f-9a2c7fcc5f05</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBox>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 8de45c2a-ac28-4b32-9d08-1d4cb4c23751</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 4.55303 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIActiveX type="e">
			<_id type="a">GUID 5f6810b5-6c8e-4cc9-b663-e835d71dbfe6</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAttribute</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">HVAC</_hclass>
					<_hname type="a">status_AC</_hname>
					<_hid type="a">GUID fa8f24a3-ca18-4679-81f5-eba8f3a1da30</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">AC_Status_LED</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 167 268.13 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsHVAC.status_AC</m_csModelObjPath>
			<m_csName type="a">AC_Status_LED</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsHVAC</_hname>
							<_hid type="a">GUID f02c5807-07f6-4069-a792-9d2c472eaf34</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID b9e51e8d-35f2-4e72-b587-4e5a7518273f</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_AC_SwitchOn()</_hname>
					<_hid type="a">GUID 7caf8410-3c3e-47fa-a9c7-dfef56736341</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">switch on AC</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 273 250.48 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_AC_SwitchOn</m_csModelObjPath>
			<m_csName type="a">switch on AC</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID e8424508-c555-41cc-9bfb-87e2b54eb488</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_AC_SwitchOff()</_hname>
					<_hid type="a">GUID 4e1db866-aa37-449e-ac19-8a443c803f4d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">switch off AC</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 435 250.48 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_AC_SwitchOff</m_csModelObjPath>
			<m_csName type="a">switch off AC</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIActiveX type="e">
			<_id type="a">GUID 723b30ca-0f5c-4fd2-9e65-bc89f22ee559</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAttribute</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">HVAC</_hclass>
					<_hname type="a">status_HVAC</_hname>
					<_hid type="a">GUID 744b3035-45ed-440a-9331-2c4a07233f1d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">HVAC_Status_LED%0D
</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">4 -44 -16  90 -16  90 18  -44 18  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">1</m_bImplicitSetRectPoints>
					<m_transform type="a">1 0 0 0.676471 732 57.8235 </m_transform>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 167 162.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsHVAC.status_HVAC</m_csModelObjPath>
			<m_csName type="a">HVAC_Status_LED%0D
</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsHVAC</_hname>
							<_hid type="a">GUID f02c5807-07f6-4069-a792-9d2c472eaf34</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID ab7d30f2-a40b-447b-b7c3-154b485127b1</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAttribute</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">HVAC</_hclass>
					<_hname type="a">status_Heating</_hname>
					<_hid type="a">GUID 111d24c0-299f-49f2-bc54-4a55bd5b0908</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Heating_Status_LED%0D
</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 167 387.13 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsHVAC.status_Heating</m_csModelObjPath>
			<m_csName type="a">Heating_Status_LED%0D
</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsHVAC</_hname>
							<_hid type="a">GUID f02c5807-07f6-4069-a792-9d2c472eaf34</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 21e29dca-03f3-4c98-a548-e4c7cb71bee7</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAttribute</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">HVAC</_hclass>
					<_hname type="a">status_Vent</_hname>
					<_hid type="a">GUID 9821677c-42a3-44f7-8951-69ebada97e99</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Vent_Status_LED%0D
</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">4 -35 -15  91 -15  91 19  -35 19  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">1</m_bImplicitSetRectPoints>
					<m_transform type="a">1 0 0 0.588235 666 437.824 </m_transform>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 167 477.13 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsHVAC.status_Vent</m_csModelObjPath>
			<m_csName type="a">Vent_Status_LED%0D
</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsHVAC</_hname>
							<_hid type="a">GUID f02c5807-07f6-4069-a792-9d2c472eaf34</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 76a01f3a-3c4a-40f6-aed6-786487e56c4d</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_HVAC_SwitchOn()</_hname>
					<_hid type="a">GUID 87a91010-c720-463f-84fa-c76b74f95f80</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">switch on HVAC</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 273 124.485 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_HVAC_SwitchOn</m_csModelObjPath>
			<m_csName type="a">switch on HVAC</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 0aff1cc3-4c73-4a66-adcb-d2c577a252fc</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_HVAC_SwitchOff()</_hname>
					<_hid type="a">GUID 86d99296-2999-4494-b70c-656a027e80e3</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">switch off HVAC</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 435 124.485 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_HVAC_SwitchOff</m_csModelObjPath>
			<m_csName type="a">switch off HVAC</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 5b6d6d0f-51ec-4e32-bd95-f9a1159f5ebe</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_Heating_SwitchOn()</_hname>
					<_hid type="a">GUID 883f5779-6acf-4c86-aa01-a60b123625ef</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">switch on Heating</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 273 361.49 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_Heating_SwitchOn</m_csModelObjPath>
			<m_csName type="a">switch on Heating</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 5e5e9cc3-2380-4bda-8ec8-806c5e5059e5</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_Heating_SwitchOff()</_hname>
					<_hid type="a">GUID 03749cdd-b335-4e60-854f-81b5a3fca496</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">switch off Heating</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 435 361.49 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_Heating_SwitchOff</m_csModelObjPath>
			<m_csName type="a">switch off Heating</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 758204af-bbf3-4022-b6d3-913280d1f52b</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_Vent_SwitchOn()</_hname>
					<_hid type="a">GUID 2b11b146-11af-421f-a27c-afd025b5cc7d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">switch on Ventilation</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 273 454.49 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_Vent_SwitchOn</m_csModelObjPath>
			<m_csName type="a">switch on Ventilation</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID c3373e4f-39f0-4d06-97c7-5bbf5686f60e</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_Vent_SwitchOff()</_hname>
					<_hid type="a">GUID 5eb7eaa6-744c-4ab2-a77b-ac1f884be138</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">switch off Ventilation</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 435 454.49 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_Vent_SwitchOff</m_csModelObjPath>
			<m_csName type="a">switch off Ventilation</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 8a9ce45c-2e11-43c4-8b88-6be04b80912f</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_CO2_AboveTH()</_hname>
					<_hid type="a">GUID a65a131e-2ff5-4317-af6d-d9405420c79b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Trigger CO2 Alarm%0D
</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 273 561.49 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_CO2_AboveTH</m_csModelObjPath>
			<m_csName type="a">Trigger CO2 Alarm%0D
</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 049ffd5a-623b-46ae-90d4-bb907c4b43c9</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">Network</_hclass>
					<_hname type="a">ev_CO2_BelowTH()</_hname>
					<_hid type="a">GUID cc44953d-e37a-462f-ac15-5faad7258a33</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UnTrigger CO2 Alarm</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 435 561.49 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsNetwork.ev_CO2_BelowTH</m_csModelObjPath>
			<m_csName type="a">UnTrigger CO2 Alarm</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsNetwork</_hname>
							<_hid type="a">GUID f930be77-494f-41ba-9465-c72e69fd380d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIActiveX type="e">
			<_id type="a">GUID a043719f-42c7-4f8e-ad65-b4f9d34d2522</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAttribute</_hm2Class>
					<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
					<_hclass type="a">CO2_Sensor</_hclass>
					<_hname type="a">CO2_Alarm_state</_hname>
					<_hid type="a">GUID 441c5be8-d0c8-4584-a586-fe0c2f0a65b2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e22f17dc-5696-4aee-87b1-caae25322731</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">CO2_Alarm_Status_LED%0D
</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 167 561.13 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">ArchitecturalAnalysisPkg.itsCO2_Sensor.CO2_Alarm_state</m_csModelObjPath>
			<m_csName type="a">CO2_Alarm_Status_LED%0D
</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\ArchitecturalAnalysisPkg.sbsx</_hfilename>
							<_hsubsystem type="a">ArchitecturalAnalysisPkg</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsCO2_Sensor</_hname>
							<_hid type="a">GUID b4e6b099-d378-48f7-9a22-4ebe82ade8e2</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<IClass type="e">
			<_id type="a">GUID fbff9631-cec3-4c79-b8ef-6107abb82760</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

