<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>65001</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 69a9c5e4-f1a9-44f8-ba3f-9a2c7fcc5f05</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GUI</_name>
			<_modifiedTimeWeak type="a">7.11.2023::14:17:32</_modifiedTimeWeak>
			<_modifiedTime type="a">7.11.2023::16:30:27</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.11.2023::14:17:32</weakCGTime>
			<strongCGTime type="a">7.11.2023::14:16:11</strongCGTime>
			<_defaultComposite type="s">GUID fbff9631-cec3-4c79-b8ef-6107abb82760</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fbff9631-cec3-4c79-b8ef-6107abb82760</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID fbff9631-cec3-4c79-b8ef-6107abb82760</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

