<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>NEED_RHAPSODY_CLIENT_SAVE:**NewOfflineFile**:81-4465565-1682672199</MagicNumber>
	<CODE-PAGE>65001</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7af8b2ef-5d6f-4996-9886-98d9526dae69</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">InterfacesPkg</_name>
			<_modifiedTimeWeak type="a">4.28.2023::10:56:39</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Filling Station Packages</_hname>
					<_hid type="a">GUID d2246524-7c70-4636-9148-34ea5a832d84</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.28.2023::10:56:39</_modifiedTime>
			<weakCGTime type="a">4.28.2023::10:56:39</weakCGTime>
			<strongCGTime type="a">4.28.2023::10:56:39</strongCGTime>
			<_defaultComposite type="s">GUID 3499011e-c2de-4d20-a7be-4b4a29212ac7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3499011e-c2de-4d20-a7be-4b4a29212ac7</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3499011e-c2de-4d20-a7be-4b4a29212ac7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.7.2023::19:18:2</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

