<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3d461902-d2d6-4e03-a5a4-8d4484d7b822</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PackagePkg</_name>
			<_modifiedTimeWeak type="a">6.14.2023::21:46:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2023::21:46:0</_modifiedTime>
			<_lastID type="a">11</_lastID>
			<weakCGTime type="a">6.14.2023::21:46:0</weakCGTime>
			<strongCGTime type="a">6.12.2023::18:43:28</strongCGTime>
			<_defaultComposite type="s">GUID 8459498b-369d-4f8a-a319-e75a6200ba47</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 460c4e92-23f2-4290-8a87-8a6f5aa8f4aa</value>
				<value>GUID 7224aeb3-0ff9-41a9-8176-897c80e8af7a</value>
				<value>GUID 9638c904-fb16-4cf9-a957-eb1dd762e976</value>
				<value>GUID 9f10a0e9-4d5e-4455-b98a-848b5ee267a2</value>
				<value>GUID ab12afe5-2e49-4203-95e1-0997a986e029</value>
				<value>GUID f60ea70e-f8c4-4faf-aeec-78b8964427d3</value>
				<value>GUID 303110d7-33de-40bd-80df-ad7e777e2570</value>
				<value>GUID 0b0bba48-0640-4223-b8d8-89c17b9a672d</value>
				<value>GUID 69d0bea6-ac78-4ece-98d9-42b2310a2c84</value>
				<value>GUID 11a529b0-49db-411c-986b-c3d0e25ca8de</value>
				<value>GUID c070518c-0731-49d3-b18f-3b00a9d97056</value>
				<value>GUID 296b2871-0834-41a1-a47e-fa3b2b2792b2</value>
				<value>GUID 03c02cd0-ce37-454b-824c-7e9f101a3759</value>
				<value>GUID 394a2f5f-bfe3-4e19-91db-4b5a64943cc6</value>
				<value>GUID be17ef07-ac86-4e18-b910-3e769dc7d029</value>
				<value>GUID 8459498b-369d-4f8a-a319-e75a6200ba47</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Network</fileName>
			<_id type="a">GUID 460c4e92-23f2-4290-8a87-8a6f5aa8f4aa</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">InterfacesPkg</fileName>
			<_id type="a">GUID 7224aeb3-0ff9-41a9-8176-897c80e8af7a</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Movement_Sensor</fileName>
			<_id type="a">GUID 9638c904-fb16-4cf9-a957-eb1dd762e976</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Occupancy_Sensor</fileName>
			<_id type="a">GUID 9f10a0e9-4d5e-4455-b98a-848b5ee267a2</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Room_Touch_Panel</fileName>
			<_id type="a">GUID ab12afe5-2e49-4203-95e1-0997a986e029</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Weather_Forecast</fileName>
			<_id type="a">GUID f60ea70e-f8c4-4faf-aeec-78b8964427d3</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CO2_Sensor</fileName>
			<_id type="a">GUID 303110d7-33de-40bd-80df-ad7e777e2570</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Smart_Screen</fileName>
			<_id type="a">GUID 0b0bba48-0640-4223-b8d8-89c17b9a672d</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Microphone</fileName>
			<_id type="a">GUID 69d0bea6-ac78-4ece-98d9-42b2310a2c84</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Speakers</fileName>
			<_id type="a">GUID 11a529b0-49db-411c-986b-c3d0e25ca8de</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Webcam</fileName>
			<_id type="a">GUID c070518c-0731-49d3-b18f-3b00a9d97056</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Fire_Sensor</fileName>
			<_id type="a">GUID 296b2871-0834-41a1-a47e-fa3b2b2792b2</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Door_Touch_Panel</fileName>
			<_id type="a">GUID 03c02cd0-ce37-454b-824c-7e9f101a3759</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Lights</fileName>
			<_id type="a">GUID 394a2f5f-bfe3-4e19-91db-4b5a64943cc6</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">HVAC</fileName>
			<_id type="a">GUID be17ef07-ac86-4e18-b910-3e769dc7d029</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8459498b-369d-4f8a-a319-e75a6200ba47</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

