<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c5c7a408-3f0e-44ce-b2ce-277d561e82fa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">6.6.2023::12:13:26</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">DTSR Packages</_hname>
					<_hid type="a">GUID f1832423-7170-436a-ad22-8c3d19d37de2</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.6.2023::12:13:26</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">6.6.2023::12:13:26</weakCGTime>
			<strongCGTime type="a">6.2.2023::15:47:37</strongCGTime>
			<_defaultComposite type="s">GUID 4b022a86-3b64-415b-9953-22f41b58123f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.2.2023::16:57:57</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1b0d594c-a6ef-4323-a1e0-e43ddf049947</value>
				<value>GUID be7ef024-1b75-4237-9651-8ba4626fa7d0</value>
				<value>GUID cc55f7da-9ac4-4123-b2be-ffde6d082cee</value>
				<value>GUID c5f0339f-c456-4d06-b677-ec1368c6e81c</value>
				<value>GUID 3de1d744-4722-4b23-bc00-d9f13807e3cf</value>
				<value>GUID 22216f85-8852-4cad-9f2b-ee11dc1fe90b</value>
				<value>GUID e539f6d1-5258-4434-977b-05a24057a9b1</value>
				<value>GUID d72cca97-8288-434c-842d-d7d205fe75d6</value>
				<value>GUID c54bc7ef-6f3f-4a90-8fff-6f02733529b0</value>
				<value>GUID 09bc1e71-4736-44c0-aa2d-89fded8f89ca</value>
				<value>GUID 4b022a86-3b64-415b-9953-22f41b58123f</value>
				<value>GUID 4d928952-34e5-4019-af35-f75245f65744</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DoorTouchPanelReq</fileName>
			<_id type="a">GUID 1b0d594c-a6ef-4323-a1e0-e43ddf049947</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">RoomTouchPanelReq</fileName>
			<_id type="a">GUID be7ef024-1b75-4237-9651-8ba4626fa7d0</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">LightningSystemReq</fileName>
			<_id type="a">GUID cc55f7da-9ac4-4123-b2be-ffde6d082cee</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">HVACSystemReq</fileName>
			<_id type="a">GUID c5f0339f-c456-4d06-b677-ec1368c6e81c</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">FireSensorsReq</fileName>
			<_id type="a">GUID 3de1d744-4722-4b23-bc00-d9f13807e3cf</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MovementDetectionSensorsReq</fileName>
			<_id type="a">GUID 22216f85-8852-4cad-9f2b-ee11dc1fe90b</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CO2SensorsReq</fileName>
			<_id type="a">GUID e539f6d1-5258-4434-977b-05a24057a9b1</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OccupancySensorsReq</fileName>
			<_id type="a">GUID d72cca97-8288-434c-842d-d7d205fe75d6</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CommunicationAndAudioVideoSystemReq</fileName>
			<_id type="a">GUID c54bc7ef-6f3f-4a90-8fff-6f02733529b0</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SecurityAndAccessSystemReq</fileName>
			<_id type="a">GUID 09bc1e71-4736-44c0-aa2d-89fded8f89ca</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4b022a86-3b64-415b-9953-22f41b58123f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableInstance type="e">
			<_id type="a">GUID 4d928952-34e5-4019-af35-f75245f65744</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">UseOwnerScope</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DTSRRequirementsTable</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">RequirementsTable</_hname>
							<_hid type="a">GUID ac8ca999-c415-4942-b5eb-99bb8da2415c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.6.2023::12:13:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.6.2023::12:13:26</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
					<_hname type="a">ReqTableLayout</_hname>
					<_hid type="a">GUID 8f1f7467-b093-4abe-9871-3462587c6bc8</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">DTSR</_hname>
							<_hid type="a">GUID 79a904df-a658-4ea5-870a-854c1d648312</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

