<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f60ea70e-f8c4-4faf-aeec-78b8964427d3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Weather_Forecast</_name>
			<_modifiedTimeWeak type="a">6.12.2023::22:1:58</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">HVAC System</_hname>
					<_hid type="a">GUID b18ec0de-4404-4af5-9123-6b792c0009b8</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.12.2023::22:1:58</_modifiedTime>
			<weakCGTime type="a">6.12.2023::22:1:58</weakCGTime>
			<strongCGTime type="a">6.12.2023::22:1:18</strongCGTime>
			<_defaultComposite type="s">GUID 4265c7e4-5e18-49d2-ad3a-3651305c673c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4265c7e4-5e18-49d2-ad3a-3651305c673c</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4265c7e4-5e18-49d2-ad3a-3651305c673c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

