I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 44;
	- value = "DefaultComponent\\Fire_Sensor_Simulation\\ActorPkg.cpp" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\ActorPkg.h" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\ArchitecturalAnalysisPkg.cpp" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\ArchitecturalAnalysisPkg.h" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Booking_System.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Booking_System.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\CO2_Sensor.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\CO2_Sensor.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Door_Touch_Panel.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Door_Touch_Panel.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\ExternalPersonnel.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\ExternalPersonnel.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\External_Personnel.cpp" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\External_Personnel.h" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Fire_Sensor.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Fire_Sensor.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\HVAC.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\HVAC.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Lights.cpp" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Lights.h" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Microphones.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Microphones.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Movement_Sensor.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Movement_Sensor.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Network.cpp" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Network.h" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Occupancy_Sensor.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Occupancy_Sensor.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Room_Touch_Panel.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Room_Touch_Panel.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Smart_Room.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Smart_Room.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Smart_Screen.cpp" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Smart_Screen.h" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Speakers.cpp" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Speakers.h" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\UseCaseAnalysisPkg.cpp" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\UseCaseAnalysisPkg.h" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\User.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\User.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Weather_Forecast.cpp" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Weather_Forecast.h" 7.5.2023::11:25:17
	"DefaultComponent\\Fire_Sensor_Simulation\\Webcam.cpp" 7.5.2023::11:25:18
	"DefaultComponent\\Fire_Sensor_Simulation\\Webcam.h" 7.5.2023::11:25:18
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 4;
	- value = "GUID 18af55da-14bc-4e3a-9961-31c8936235af" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID 6a7c9d67-6d07-4d1b-bfa6-f699da2cf796" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID a127c406-634c-4e60-9083-0e78541b5a6d" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	"GUID b851de7a-61ef-4289-bfd6-f9aac76a1047" "GUID 79a904df-a658-4ea5-870a-854c1d648312"
	
}
- size = 23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "HVAC";
	- _id = GUID 5a1d9f93-223d-466c-a4fe-d80d40560095;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DTSR_rpy\\ActorPkg.sbsx";
	- _name = "ActorPkg";
	- _id = GUID b851de7a-61ef-4289-bfd6-f9aac76a1047;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "CO2_Sensor";
	- _id = GUID 23e944c3-bf4b-489d-8285-9fcb08fe2e14;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\DTSR_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "ExternalPersonnel";
	- _id = GUID e41aa68e-8b46-4dcc-b153-1c1a19f9cb94;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Door_Touch_Panel";
	- _id = GUID 28130e4e-a2b4-4890-b7ef-4161926d17ba;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Booking_System";
	- _id = GUID 76a8c87b-5e66-4d8c-a9a6-31aca6ee4b6f;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Smart_Screen";
	- _id = GUID 55c02f71-42de-4c91-8df1-87d0d2285eb2;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Occupancy_Sensor";
	- _id = GUID 1a436a09-0aef-48d9-bd00-97cbde5ba107;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Fire_Sensor";
	- _id = GUID 6945bed3-e21e-46ab-ad82-5adce337f085;
}
- genTime = 7.5.2023::11:42:53;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DTSR_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID a127c406-634c-4e60-9083-0e78541b5a6d;
}
- genTime = 7.5.2023::12:44:47;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\DTSR_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\Fire_Sensor_Simulation";
	- _id = GUID ecf9a2f9-3bde-48d1-be8a-267ed77e6170;
}
- genTime = 7.5.2023::12:44:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Movement_Sensor";
	- _id = GUID b65d22f4-3fd9-457a-862a-d752f0963951;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _name = "ArchitecturalAnalysisPkg";
	- _id = GUID 18af55da-14bc-4e3a-9961-31c8936235af;
}
- genTime = 7.5.2023::12:44:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Weather_Forecast";
	- _id = GUID 3b4267c3-ffdc-45c0-b89f-52bacbe5be96;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Microphones";
	- _id = GUID 9838ab77-1e7f-4fd1-b85f-069d562fa13f;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Speakers";
	- _id = GUID 3e745777-84a8-4b33-87a3-592820b1aabd;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "External_Personnel";
	- _id = GUID 0dc5ffce-ab75-44f6-8275-84262fe6b83c;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Webcam";
	- _id = GUID 7ce36dff-49f2-4f09-826c-2cf3e1737b81;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Room_Touch_Panel";
	- _id = GUID d716e118-1247-47bb-a04f-ae96c294ee81;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\DTSR_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "User";
	- _id = GUID 56334670-ad3b-4456-8a7b-a5216256f82d;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Lights";
	- _id = GUID e39f1c5b-0f82-4fb2-a066-041edd1568c0;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Smart_Room";
	- _id = GUID be3cfde1-5923-4d7e-8f83-c88357a81c83;
}
- genTime = 7.5.2023::11:37:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\DTSR_rpy\\ArchitecturalAnalysisPkg.sbsx";
	- _subsystem = "ArchitecturalAnalysisPkg";
	- _name = "Network";
	- _id = GUID 69e8eeb5-862f-4dfc-a8c3-7a8dda4fef2d;
}
- genTime = 7.5.2023::12:44:47;

